{
  "name": "backstage-example",
  "version": "0.0.0",
  "description": "An example usage of Backstage Server",
  "repository": "git@github.com:jessepinho/backstage-example.git",
  "author": "Jesse Pinho <jesse@jessepinho.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "start:watch": "nodemon"
  },
  "dependencies": {
    "backstage-server": "^1.0.0-alpha.1",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
